.TH GMAC 1
.SH "NAME"
gmac \- Microcode and Macrocode Compiler for TkGate
.SH "SYNOPSIS"
.B gmac
[\-o file] [files]

.SH "DESCRIPTION"
\fIgmac \fR is a microcode and macrocode compiler for tkgate. More complete
documentation can be found at:
.PP
https://bitbucket.org/starling13/tkgate

.SH "OPTIONS"
The options are as follows:
.TP 15
\-o file
Specifies the output file.

.SH "SEE ALSO"
tkgate(1), verga(1)


.SH "AUTHOR"
Jeffery Hansen (hansen@tkgate.org)

Andrey V. Skvortsov (starling13@gmail.com)

.SH "COPYRIGHT"
Copyright (c) 1999-2015 by Jeffery Hansen

Copyright (C) 2015-2018 by Andrey V. Skvortsov
